modGroup=de.randombyte
modVersion=4.0.0
modName=EntityParticles
mcVersion=1.12.2
mcpChannel=stable
mcpVersion=39-1.12
repositoryLink=https://github.com/Licious17/entity-particles
forgeVersion=1.12.2-14.23.5.2855
pixelmonVersion=8.3.6
spongeVersion=7.4.0